<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* 이서윤체 폰트 적용을 위한 코드 */
      @font-face {
        font-family: "LeeSeoyun";
        src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
          format("woff");
        font-weight: normal;
        font-style: normal;
      }
      body {
        font-family: "Leeseoyun";
        margin: 0;
        display: flex;
        justify-content: center;
        background-image: url("./background.png");
      }
      .container {
        width: 390px;
        background-color: #ff9d73;
        height: 100%;
      }
      .photos {
        margin-top: 30px;
      }
      .photo-frame {
        background-size: cover;
        background-color: white;
        margin: 15px 20px;
        height: 200px;
        position: relative;
        cursor: pointer;
      }
      .footer {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .f-title {
        color: white;
        font-size: 25px;
        font-weight: 900;
      }
      .f-date {
        color: white;
        font-size: 15px;
        font-weight: 500;
      }
      #image1 {
        background-image: url("./img1.png");
      }
      #image2 {
        background-image: url("./img2.png");
      }
      #image3 {
        background-image: url("./img3.png");
      }
      #image4 {
        background-image: url("./img4.png");
      }
      .photo-describtion {
        color: white;
        background-color: black;
        width: fit-content;
        padding: 0 20px;
        margin-bottom: 10px;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        transform: translate(-50%);
        left: 50%;
        opacity: 0;
      }
      .video {
        width: 100%;
        height: 100%;
      }
      .showText {
        opacity: 0;
      }
      .hideText {
        opacity: 1;
        transition: opacity 0.5s linear;
      }
    </style>
    <script>
      //텍스트 보여지는 기능
      //1. 몇번째 사진에 마우스올렸는지 확인
      //2. 해당 사진 찾아 hideText class 지우기, showtext는 삽입

      function showText(number) {
        if (number === 1) {
          document.querySelector("#desc1").classList.remove("hideText");
          document.querySelector("#desc1").classList.add("showText");
        } else if (number === 2) {
          document.querySelector("#desc2").classList.remove("hideText");
          document.querySelector("#desc2").classList.add("showText");
        } else {
          document.querySelector("#desc3").classList.remove("hideText");
          document.querySelector("#desc3").classList.add("showText");
        }
      }
      //텍스트 감추기 기능
      //1. 몇번째 사진에서 마우스가 벗어났는지 확인
      //2. 해당사진 찾아 showText class 지워주고 , hideText 삽입
      function hideText(number) {
        if (number === 1) {
          document.querySelector("#desc1").classList.remove("showText");
          document.querySelector("#desc1").classList.add("hideText");
        } else if (number === 2) {
          document.querySelector("#desc2").classList.remove("showText");
          document.querySelector("#desc2").classList.add("hideText");
        } else {
          document.querySelector("#desc3").classList.remove("showText");
          document.querySelector("#desc3").classList.add("hideText");
        }
      }
      //클릭기능
      //1.선택된 사진의 숫자를 가진 텍스트를 alert형태로 출력
      function alertText(number) {
        function alertText(number) {
          alert(`${number}번째 추억! `);
        }
      }
    </script>
  </head>
  <body>
    <div class="container">
      <div class="photos">
        <div
          id="image1"
          class="photo-frame"
          onmouseover="hideText(1)"
          onmouseout="showText(1)"
          onclick="alertText(1)"
        >
          <span id="desc1" class="photo-describtion"> 작년 1월</span>
        </div>
        <div
          id="image2"
          class="photo-frame"
          onmouseover="hideText(2)"
          onmouseout="showText(2)"
          onclick="alertText(2)"
        >
          <span id="desc2" class="photo-describtion"> 작년 할로윈 </span>
        </div>
        <div
          id="image3"
          class="photo-frame"
          onmouseover="hideText(3)"
          onmouseout="showText(3)"
          onclick="alertText(3)"
        >
          <span id="desc3" class="photo-describtion"> 처음만난 날 </span>
        </div>
        <div class="photo-frame">
          <!-- src : source, 즉 자료의 원천이 어디있는지를 의미해요! -->

          <iframe
            src="https://www.youtube.com/embed/kykfLHo_T54"
            frameborder="0"
            class="video"
          ></iframe>
        </div>
      </div>
      <div class="footer">
        <p class="f-title">happy lunch</p>
        <p class="f-date">2023.02.24</p>
      </div>
    </div>
  </body>
</html>
